<?xml version="1.0" encoding="UTF-8" standalone="no"?><note xmlns="http://note.youdao.com" file-version="0" schema-version="1.0.3"><head><list id="q676-1648167778351" type="unordered"/><list id="cZK0-1648167892742" type="unordered"/><list id="Fx5D-1648168147035" type="unordered"/><list id="Fk4G-1648169314999" type="unordered"/><list id="bnL8-1648169896260" type="unordered"/><list id="9Yom-1648171658360" type="unordered"/><list id="O6yR-1648172851704" type="unordered"/><list id="DqhP-1648182483593" type="unordered"/></head><body><list-item level="1" list-id="q676-1648167778351"><coId>3060-1621846615933</coId><text>数据库、数据表、数据之间的关系</text><inline-styles><bold><from>0</from><to>15</to><value>true</value></bold><font-size><from>0</from><to>15</to><value>16</value></font-size></inline-styles><styles/></list-item><para><coId>06k3-1648167789073</coId><text>简单来说，我们的电脑管理数据库管理系统，该管理系统下有多个数据库，每个数据库有多个数据表，每个数据表下又有多个数据。客户端通过数据库管理系统来操作MySQL数据库</text><inline-styles><font-size><from>0</from><to>81</to><value>16</value></font-size></inline-styles><styles/></para><para><coId>LcFb-1649300185913</coId><text/><inline-styles/><styles/></para><list-item level="1" list-id="cZK0-1648167892742"><coId>JFz6-1648167795559</coId><text>SQL的介绍</text><inline-styles><bold><from>0</from><to>6</to><value>true</value></bold><font-size><from>0</from><to>6</to><value>16</value></font-size></inline-styles><styles/></list-item><para><coId>SBoE-1648167898242</coId><text>所谓SQL其实就是结构化查询语言，其是定义了操作所有关系型数据库的一种规则。其通用的语法规则请看图。其下有四个重要分类，分别是DDL（数据定义语言）、DML（数据操作语言）、DQL（数据查询语言）和DCL（数据控制语言）。其中DQL最为重要，DCL最不重要。本节我们学习DDL，也就是数据定义语言。主要用于操作数据库，表，列等</text><inline-styles><font-size><from>0</from><to>163</to><value>16</value></font-size><bold><from>63</from><to>110</to><value>true</value></bold><bold><from>129</from><to>163</to><value>true</value></bold></inline-styles><styles/></para><image><coId>vT7M-1648167964629</coId><source>https://note.youdao.com/yws/res/68242/WEBRESOURCEe47e6c4adf41297de769b632b906817c</source><text/><styles><width>1110</width><height>587</height></styles></image><list-item level="1" list-id="Fx5D-1648168147035"><coId>Lq24-1648167964633</coId><text>数据库的查询的创建</text><inline-styles><bold><from>0</from><to>9</to><value>true</value></bold><font-size><from>0</from><to>9</to><value>16</value></font-size></inline-styles><styles/></list-item><para><coId>kaal-1648168316098</coId><text>现在我们就来学习一些DDL的基本语法，首先是查询和创建</text><inline-styles><font-size><from>0</from><to>27</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>1VXY-1648168367031</coId><source>https://note.youdao.com/yws/res/68241/WEBRESOURCE9433d9ba0656ca9dc32ce488243e95cf</source><text/><styles><width>815</width><height>727</height></styles></image><para><coId>Feas-1648168367034</coId><text/><inline-styles/><styles/></para><para><coId>g7Dx-1648169268121</coId><text>我们打开sqlyog，可以看到右侧有下图所示的情况</text><inline-styles><font-size><from>0</from><to>25</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>Hl3X-1648168546524</coId><source>https://note.youdao.com/yws/res/68237/WEBRESOURCE8afde1dd82bd0ddb8643fd7fdd42614d</source><text/><styles><width>369</width><height>441</height></styles></image><para><coId>cdT3-1648168546527</coId><text>这四个都是数据库DB，其下有数据表，数据表下又有数据。这四个数据库是其Mysql安装的时候帮我们自动创建的，我们不要去操作这些东西，也不要去删除他们。</text><inline-styles><font-size><from>0</from><to>75</to><value>16</value></font-size></inline-styles><styles/></para><para><coId>ekTI-1648168673866</coId><text>关于各种指令的代码示例，请看代码</text><inline-styles><font-size><from>0</from><to>16</to><value>16</value></font-size></inline-styles><styles/></para><code><coId>raPm-1648169216923</coId><text>    /*
   查询所有数据库
   标准语法：
      SHOW DATABASES;
*/
-- 查询所有数据库
    SHOW DATABASES;


/*
   查询某个数据库的创建语句
   标准语法：
      SHOW CREATE DATABASE 数据库名称;
*/
-- 查询mysql数据库的创建语句
    SHOW CREATE DATABASE mysql;



/*
   创建数据库
   标准语法：
      CREATE DATABASE 数据库名称;
*/
-- 创建db1数据库
    CREATE DATABASE db1;


/*
   创建数据库，判断、如果不存在则创建
   标准语法：
      CREATE DATABASE IF NOT EXISTS 数据库名称;
*/
-- 创建数据库db2(判断，如果不存在则创建)
    CREATE DATABASE IF NOT EXISTS db2;


/*
   创建数据库、并指定字符集
   标准语法：
      CREATE DATABASE 数据库名称 CHARACTER SET 字符集名称;
*/
-- 创建数据库db3、并指定字符集utf8
    CREATE DATABASE db3 CHARACTER SET utf8;

-- 查看db3数据库的字符集
    SHOW CREATE DATABASE db3;


-- 练习：创建db4数据库、如果不存在则创建，指定字符集为gbk
    CREATE DATABASE IF NOT EXISTS db4 CHARACTER SET gbk;


-- 查看db4数据库的字符集
    SHOW CREATE DATABASE db4;
</text><inline-styles><font-size><from>0</from><to>6</to><value>16</value></font-size><font-size><from>7</from><to>17</to><value>16</value></font-size><font-size><from>18</from><to>26</to><value>16</value></font-size><font-size><from>27</from><to>48</to><value>16</value></font-size><font-size><from>49</from><to>51</to><value>16</value></font-size><font-size><from>52</from><to>62</to><value>16</value></font-size><font-size><from>63</from><to>82</to><value>16</value></font-size><font-size><from>85</from><to>87</to><value>16</value></font-size><font-size><from>88</from><to>103</to><value>16</value></font-size><font-size><from>104</from><to>112</to><value>16</value></font-size><font-size><from>113</from><to>146</to><value>16</value></font-size><font-size><from>147</from><to>149</to><value>16</value></font-size><font-size><from>150</from><to>168</to><value>16</value></font-size><font-size><from>169</from><to>200</to><value>16</value></font-size><font-size><from>204</from><to>206</to><value>16</value></font-size><font-size><from>207</from><to>215</to><value>16</value></font-size><font-size><from>216</from><to>224</to><value>16</value></font-size><font-size><from>225</from><to>253</to><value>16</value></font-size><font-size><from>254</from><to>256</to><value>16</value></font-size><font-size><from>257</from><to>268</to><value>16</value></font-size><font-size><from>269</from><to>293</to><value>16</value></font-size><font-size><from>296</from><to>298</to><value>16</value></font-size><font-size><from>299</from><to>319</to><value>16</value></font-size><font-size><from>320</from><to>328</to><value>16</value></font-size><font-size><from>329</from><to>371</to><value>16</value></font-size><font-size><from>372</from><to>374</to><value>16</value></font-size><font-size><from>375</from><to>399</to><value>16</value></font-size><font-size><from>400</from><to>438</to><value>16</value></font-size><font-size><from>441</from><to>443</to><value>16</value></font-size><font-size><from>444</from><to>459</to><value>16</value></font-size><font-size><from>460</from><to>468</to><value>16</value></font-size><font-size><from>469</from><to>517</to><value>16</value></font-size><font-size><from>518</from><to>520</to><value>16</value></font-size><font-size><from>521</from><to>543</to><value>16</value></font-size><font-size><from>544</from><to>587</to><value>16</value></font-size><font-size><from>589</from><to>604</to><value>16</value></font-size><font-size><from>605</from><to>634</to><value>16</value></font-size><font-size><from>637</from><to>670</to><value>16</value></font-size><font-size><from>671</from><to>727</to><value>16</value></font-size><font-size><from>730</from><to>745</to><value>16</value></font-size><font-size><from>746</from><to>775</to><value>16</value></font-size></inline-styles><styles/><language/><theme>default</theme></code><para><coId>1WEN-1648169216929</coId><text>这里我们值得一提的是，创建了对应的数据库之后要在左侧按f5刷新之后才显示，然后是所有的指定都要用鼠标选中之后手动按左上角的“播放”按钮之后才会执行，执行结果会放到下方</text><inline-styles><font-size><from>0</from><to>83</to><value>16</value></font-size></inline-styles><styles/></para><list-item level="1" list-id="Fk4G-1648169314999"><coId>jyAY-1648169331498</coId><text>数据库的修改删除和使用</text><inline-styles><bold><from>0</from><to>11</to><value>true</value></bold><font-size><from>0</from><to>11</to><value>16</value></font-size></inline-styles><styles/></list-item><para><coId>EnBJ-1648169321941</coId><text>请看下图的语法介绍</text><inline-styles><font-size><from>0</from><to>9</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>306k-1648169410945</coId><source>https://note.youdao.com/yws/res/68247/WEBRESOURCE4b209ddf063c7632a2bf2103eb5a99ab</source><text/><styles><width>784</width><height>723</height></styles></image><para><coId>pmbL-1648169410948</coId><text>请看代码</text><inline-styles><font-size><from>0</from><to>4</to><value>16</value></font-size></inline-styles><styles/></para><code><coId>YOan-1648169446877</coId><text>    /*
   查询所有数据库
   标准语法：
      SHOW DATABASES;
*/
-- 查询所有数据库
    SHOW DATABASES;


/*
   查询某个数据库的创建语句
   标准语法：
      SHOW CREATE DATABASE 数据库名称;
*/
-- 查询mysql数据库的创建语句
    SHOW CREATE DATABASE mysql;



/*
   创建数据库
   标准语法：
      CREATE DATABASE 数据库名称;
*/
-- 创建db1数据库
    CREATE DATABASE db1;


/*
   创建数据库，判断、如果不存在则创建
   标准语法：
      CREATE DATABASE IF NOT EXISTS 数据库名称;
*/
-- 创建数据库db2(判断，如果不存在则创建)
    CREATE DATABASE IF NOT EXISTS db2;


/*
   创建数据库、并指定字符集
   标准语法：
      CREATE DATABASE 数据库名称 CHARACTER SET 字符集名称;
*/
-- 创建数据库db3、并指定字符集utf8
    CREATE DATABASE db3 CHARACTER SET utf8;

-- 查看db3数据库的字符集
    SHOW CREATE DATABASE db3;


-- 练习：创建db4数据库、如果不存在则创建，指定字符集为gbk
    CREATE DATABASE IF NOT EXISTS db4 CHARACTER SET gbk;


-- 查看db4数据库的字符集
    SHOW CREATE DATABASE db4;
</text><inline-styles><font-size><from>0</from><to>6</to><value>16</value></font-size><font-size><from>7</from><to>17</to><value>16</value></font-size><font-size><from>18</from><to>26</to><value>16</value></font-size><font-size><from>27</from><to>48</to><value>16</value></font-size><font-size><from>49</from><to>51</to><value>16</value></font-size><font-size><from>52</from><to>62</to><value>16</value></font-size><font-size><from>63</from><to>82</to><value>16</value></font-size><font-size><from>85</from><to>87</to><value>16</value></font-size><font-size><from>88</from><to>103</to><value>16</value></font-size><font-size><from>104</from><to>112</to><value>16</value></font-size><font-size><from>113</from><to>146</to><value>16</value></font-size><font-size><from>147</from><to>149</to><value>16</value></font-size><font-size><from>150</from><to>168</to><value>16</value></font-size><font-size><from>169</from><to>200</to><value>16</value></font-size><font-size><from>204</from><to>206</to><value>16</value></font-size><font-size><from>207</from><to>215</to><value>16</value></font-size><font-size><from>216</from><to>224</to><value>16</value></font-size><font-size><from>225</from><to>253</to><value>16</value></font-size><font-size><from>254</from><to>256</to><value>16</value></font-size><font-size><from>257</from><to>268</to><value>16</value></font-size><font-size><from>269</from><to>293</to><value>16</value></font-size><font-size><from>296</from><to>298</to><value>16</value></font-size><font-size><from>299</from><to>319</to><value>16</value></font-size><font-size><from>320</from><to>328</to><value>16</value></font-size><font-size><from>329</from><to>371</to><value>16</value></font-size><font-size><from>372</from><to>374</to><value>16</value></font-size><font-size><from>375</from><to>399</to><value>16</value></font-size><font-size><from>400</from><to>438</to><value>16</value></font-size><font-size><from>441</from><to>443</to><value>16</value></font-size><font-size><from>444</from><to>459</to><value>16</value></font-size><font-size><from>460</from><to>468</to><value>16</value></font-size><font-size><from>469</from><to>517</to><value>16</value></font-size><font-size><from>518</from><to>520</to><value>16</value></font-size><font-size><from>521</from><to>543</to><value>16</value></font-size><font-size><from>544</from><to>587</to><value>16</value></font-size><font-size><from>589</from><to>604</to><value>16</value></font-size><font-size><from>605</from><to>634</to><value>16</value></font-size><font-size><from>637</from><to>670</to><value>16</value></font-size><font-size><from>671</from><to>727</to><value>16</value></font-size><font-size><from>730</from><to>745</to><value>16</value></font-size><font-size><from>746</from><to>775</to><value>16</value></font-size></inline-styles><styles/><language/><theme>default</theme></code><para><coId>tdD5-1648169446890</coId><text>其实经过简单的学习我们也能够认识到其实这些都是属于非常简单的语法使用的内容，纯粹是在介绍了属于是，我们也照旧记住就可以了，由于是适记性内容，所以我们这里就不过多赘述了。</text><inline-styles><font-size><from>0</from><to>84</to><value>16</value></font-size></inline-styles><styles/></para><list-item level="1" list-id="bnL8-1648169896260"><coId>iz9D-1648169580044</coId><text>数据表的查询</text><inline-styles><bold><from>0</from><to>6</to><value>true</value></bold><font-size><from>0</from><to>6</to><value>16</value></font-size></inline-styles><styles/></list-item><para><coId>cPVk-1648169902241</coId><text>我们先来看看有关于数据表查询的语法</text><inline-styles><font-size><from>0</from><to>17</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>Uhf3-1648169978655</coId><source>https://note.youdao.com/yws/res/68238/WEBRESOURCEe7350ed824bfb12285b031fb99dcea1d</source><text/><styles><width>637</width><height>481</height></styles></image><para><coId>bdUP-1648169978658</coId><text>然后我们在正式学习之前，可以用上面的语法为例来具体讲讲到底什么是数据表，其展示的方式又是怎么样的。首先我们来看看SHOW TABLES;这个语句。我们这里已经先进入了mysql数据库了，然后调用这个命令令其展示所有的数据表</text><inline-styles><font-size><from>0</from><to>111</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>iryM-1648170019899</coId><source>https://note.youdao.com/yws/res/68240/WEBRESOURCE462c24051710b4a8e9adf179e14ea5ea</source><text/><styles><width>1101</width><height>986</height></styles></image><para><coId>X4m2-1648170019902</coId><text>我们可以看到在我们下方显示的各种数据表，而这些数据表在我们打开数据库之后也能够确实地看到，这说明我们的查询的结果就是我们当前使用的数据库其下所有的数据表，其查询的结果也是正确的。同时我们也可以知道，数据表就是数据表，不是文件夹，所以下面的视图一类的文件夹的内容并不会被展示，因为他们不是数据表（当然，也有可能是因为这四个文件夹里啥都没有的原因）</text><inline-styles><font-size><from>0</from><to>172</to><value>16</value></font-size></inline-styles><styles/></para><para><coId>ieBF-1648170315886</coId><text>然后我们再来看看DESC user;的结果</text><inline-styles><font-size><from>0</from><to>21</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>RGZY-1648170605355</coId><source>https://note.youdao.com/yws/res/68249/WEBRESOURCE62f5dfbf0e4dffdb01c1a2633eb71676</source><text/><styles><width>1110</width><height>390</height></styles></image><para><coId>p3BJ-1648170605358</coId><text>这里Field表示的是一个字段，所谓字段其实也就是一个列，里面存放的也是相关的数据，更加具体的内容我们留到后面来讲。然后Type表示的是当前这个字段所表示的数据类型。null则是代表是否可以为空，key则代表键的设置，后面以及这些内容我们后面会有更加具体的学习</text><inline-styles><font-size><from>0</from><to>130</to><value>16</value></font-size></inline-styles><styles/></para><para><coId>K6Iz-1648170733663</coId><text>我们同样也可以打开user这个数据表来看看情况</text><inline-styles><font-size><from>0</from><to>23</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>lmMy-1648170929813</coId><source>https://note.youdao.com/yws/res/68239/WEBRESOURCE0b48ecb5732ce01933e666ead03fa059</source><text/><styles><width>1110</width><height>105</height></styles></image><para><coId>DaLe-1648170929816</coId><text>我们可以看到这个内容，我们非常的熟悉，这里存放的内容你说不是用户相关的内容我是不信的，那么多localhost还有一个百分号，这也正好对应我们的user数据表的名字，用户相关嘛。后面的一些内容则是跟权限相关的内容，我们暂时不需要去理会。</text><inline-styles><font-size><from>0</from><to>118</to><value>16</value></font-size></inline-styles><styles/></para><para><coId>ROWx-1648171061683</coId><text>我们还可以查询某一个数据表的各种状态信息，也就是SHOW TABLE STATUS FROM 数据库名 LIKE '数据表名';这个语句。我们来看看找到之后的结果</text><inline-styles><font-size><from>0</from><to>81</to><value>16</value></font-size></inline-styles><styles/></para><code><coId>cSeo-1648171365261</coId><text>Name    Engine Version    Row_format Rows   Avg_row_length Data_length    Max_data_length    Index_length   Data_free  Auto_increment Create_time    Update_time    Check_time Collation  Checksum   Create_options Comment
user   MyISAM 10 Dynamic    4  125    500    281474976710655    4096   0  \N 2022-03-22 13:02:40    2022-03-22 17:24:43    \N utf8_bin   \N    Users and global privileges
</text><inline-styles><font-size><from>0</from><to>219</to><value>16</value></font-size><font-size><from>220</from><to>390</to><value>16</value></font-size></inline-styles><styles/><language/><theme>default</theme></code><para><coId>Qmv6-1648171365272</coId><text>自己分段吧，我懒得分了，截图截不全也懒得截图了，反正就是有user的所有的状态信息，其字符集在后面能找得到，其他很多信息我们暂时还不需要去理会。</text><inline-styles><font-size><from>0</from><to>72</to><value>16</value></font-size></inline-styles><styles/></para><para><coId>tZaQ-1648171428833</coId><text>我们的演示代码如下</text><inline-styles><font-size><from>0</from><to>9</to><value>16</value></font-size></inline-styles><styles/></para><code><coId>DR5B-1648171473084</coId><text>-- 使用mysql数据库
    USE mysql;

/*
   查询所有数据表
   标准语法：
      SHOW TABLES;
*/
-- 查询库中所有的表
    SHOW TABLES;

/*
   查询表结构
   标准语法：
      DESC 表名;
*/
-- 查询user表结构
    DESC USER;

/*
   查询数据表的字符集
   标准语法：
      SHOW TABLE STATUS FROM 数据库名称 LIKE '表名';
*/
-- 查看mysql数据库中user表字符集
    SHOW TABLE STATUS FROM mysql LIKE 'user';
</text><inline-styles><font-size><from>0</from><to>13</to><value>16</value></font-size><font-size><from>14</from><to>28</to><value>16</value></font-size><font-size><from>30</from><to>32</to><value>16</value></font-size><font-size><from>33</from><to>43</to><value>16</value></font-size><font-size><from>44</from><to>52</to><value>16</value></font-size><font-size><from>53</from><to>71</to><value>16</value></font-size><font-size><from>72</from><to>74</to><value>16</value></font-size><font-size><from>75</from><to>86</to><value>16</value></font-size><font-size><from>87</from><to>103</to><value>16</value></font-size><font-size><from>105</from><to>107</to><value>16</value></font-size><font-size><from>108</from><to>116</to><value>16</value></font-size><font-size><from>117</from><to>125</to><value>16</value></font-size><font-size><from>126</from><to>140</to><value>16</value></font-size><font-size><from>141</from><to>143</to><value>16</value></font-size><font-size><from>144</from><to>156</to><value>16</value></font-size><font-size><from>157</from><to>171</to><value>16</value></font-size><font-size><from>173</from><to>175</to><value>16</value></font-size><font-size><from>176</from><to>188</to><value>16</value></font-size><font-size><from>189</from><to>197</to><value>16</value></font-size><font-size><from>198</from><to>243</to><value>16</value></font-size><font-size><from>244</from><to>246</to><value>16</value></font-size><font-size><from>247</from><to>269</to><value>16</value></font-size><font-size><from>270</from><to>315</to><value>16</value></font-size></inline-styles><styles/><language/><theme>default</theme></code><list-item level="1" list-id="9Yom-1648171658360"><coId>U1Oh-1648171473096</coId><text>数据表的创建</text><inline-styles><font-size><from>0</from><to>6</to><value>16</value></font-size><bold><from>0</from><to>6</to><value>true</value></bold></inline-styles><styles/></list-item><para><coId>odpz-1648171666534</coId><text>关于创建数据库，重要的是列名，数据类型和约束，其中列名我们稍后介绍，而约束是可以不添加的。至于在mysql里常用的数据类型，我们也在下图中给出了。</text><inline-styles><font-size><from>0</from><to>73</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>WqkX-1648171778227</coId><source>https://note.youdao.com/yws/res/68243/WEBRESOURCE217019b9aaafb83a35232833a3e57fd0</source><text/><styles><width>924</width><height>709</height></styles></image><para><coId>lomW-1648171778230</coId><text>如果我们想了解更多的数据类型的话可以看下文</text><inline-styles><font-size><from>0</from><to>21</to><value>16</value></font-size></inline-styles><styles/></para><para><coId>alIk-1648171954338</coId><text>各数据类型及字节长度一览表：</text><inline-styles><font-size><from>0</from><to>14</to><value>16</value></font-size></inline-styles><styles/></para><table><coId>oW84-1648171950065</coId><resource-list/><content>{"cells":[{"value":"数据类型","inlineStyles":{"font-size":[{"from":0,"to":4,"value":16}]}},{"value":"字节长度","inlineStyles":{"font-size":[{"from":0,"to":4,"value":16}]}},{"value":"范围或用法","inlineStyles":{"font-size":[{"from":0,"to":5,"value":16}]}},{"value":"Bit","inlineStyles":{"font-size":[{"from":0,"to":3,"value":16}]}},{"value":"1","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"无符号[0,255]，有符号[-128,127]，天缘博客备注：BIT和BOOL布尔型都占用1字节","inlineStyles":{"font-size":[{"from":0,"to":49,"value":16}]}},{"value":"TinyInt","inlineStyles":{"font-size":[{"from":0,"to":7,"value":16}]}},{"value":"1","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"整数[0,255]","inlineStyles":{"font-size":[{"from":0,"to":9,"value":16}]}},{"value":"SmallInt","inlineStyles":{"font-size":[{"from":0,"to":8,"value":16}]}},{"value":"2","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"无符号[0,65535]，有符号[-32768,32767]","inlineStyles":{"font-size":[{"from":0,"to":30,"value":16}]}},{"value":"MediumInt","inlineStyles":{"font-size":[{"from":0,"to":9,"value":16}]}},{"value":"3","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"无符号[0,2^24-1]，有符号[-2^23,2^23-1]]","inlineStyles":{"font-size":[{"from":0,"to":32,"value":16}]}},{"value":"Int","inlineStyles":{"font-size":[{"from":0,"to":3,"value":16}]}},{"value":"4","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"无符号[0,2^32-1]，有符号[-2^31,2^31-1]","inlineStyles":{"font-size":[{"from":0,"to":31,"value":16}]}},{"value":"BigInt","inlineStyles":{"font-size":[{"from":0,"to":6,"value":16}]}},{"value":"8","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"无符号[0,2^64-1]，有符号[-2^63 ,2^63 -1]","inlineStyles":{"font-size":[{"from":0,"to":33,"value":16}]}},{"value":"Float(M,D)","inlineStyles":{"font-size":[{"from":0,"to":10,"value":16}]}},{"value":"4","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"单精度浮点数。天缘博客提醒这里的D是精度，如果D&lt;=24则为默认的FLOAT，如果D&gt;24则会自动被转换为DOUBLE型。","inlineStyles":{"font-size":[{"from":0,"to":61,"value":16}]}},{"value":"Double(M,D)","inlineStyles":{"font-size":[{"from":0,"to":11,"value":16}]}},{"value":"8","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"双精度浮点。","inlineStyles":{"font-size":[{"from":0,"to":6,"value":16}]}},{"value":"Decimal(M,D)","inlineStyles":{"font-size":[{"from":0,"to":12,"value":16}]}},{"value":"M+1或M+2","inlineStyles":{"font-size":[{"from":0,"to":7,"value":16}]}},{"value":"未打包的浮点数，用法类似于FLOAT和DOUBLE，天缘博客提醒您如果在ASP中使用到Decimal数据类型，直接从数据库读出来的Decimal可能需要先转换成Float或Double类型后再进行运算。","inlineStyles":{"font-size":[{"from":0,"to":101,"value":16}]}},{"value":"Date","inlineStyles":{"font-size":[{"from":0,"to":4,"value":16}]}},{"value":"3","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"以YYYY-MM-DD的格式显示，比如：2009-07-19","inlineStyles":{"font-size":[{"from":0,"to":30,"value":16}]}},{"value":"Date Time","inlineStyles":{"font-size":[{"from":0,"to":9,"value":16}]}},{"value":"8","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"以YYYY-MM-DD HH:MM:SS的格式显示，比如：2009-07-19 11：22：30","inlineStyles":{"font-size":[{"from":0,"to":48,"value":16}]}},{"value":"TimeStamp","inlineStyles":{"font-size":[{"from":0,"to":9,"value":16}]}},{"value":"4","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"以YYYY-MM-DD的格式显示，比如：2009-07-19","inlineStyles":{"font-size":[{"from":0,"to":30,"value":16}]}},{"value":"Time","inlineStyles":{"font-size":[{"from":0,"to":4,"value":16}]}},{"value":"3","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"以HH:MM:SS的格式显示。比如：11：22：30","inlineStyles":{"font-size":[{"from":0,"to":26,"value":16}]}},{"value":"Year","inlineStyles":{"font-size":[{"from":0,"to":4,"value":16}]}},{"value":"1","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"以YYYY的格式显示。比如：2009","inlineStyles":{"font-size":[{"from":0,"to":18,"value":16}]}},{"value":"Char(M)","inlineStyles":{"font-size":[{"from":0,"to":7,"value":16}]}},{"value":"M","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"定长字符串。","inlineStyles":{"font-size":[{"from":0,"to":6,"value":16}]}},{"value":"VarChar(M)","inlineStyles":{"font-size":[{"from":0,"to":10,"value":16}]}},{"value":"M","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"变长字符串，要求M&lt;=255","inlineStyles":{"font-size":[{"from":0,"to":14,"value":16}]}},{"value":"Binary(M)","inlineStyles":{"font-size":[{"from":0,"to":9,"value":16}]}},{"value":"M","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"类似Char的二进制存储，特点是插入定长不足补0","inlineStyles":{"font-size":[{"from":0,"to":24,"value":16}]}},{"value":"VarBinary(M)","inlineStyles":{"font-size":[{"from":0,"to":12,"value":16}]}},{"value":"M","inlineStyles":{"font-size":[{"from":0,"to":1,"value":16}]}},{"value":"类似VarChar的变长二进制存储，特点是定长不补0","inlineStyles":{"font-size":[{"from":0,"to":26,"value":16}]}},{"value":"Tiny Text","inlineStyles":{"font-size":[{"from":0,"to":9,"value":16}]}},{"value":"Max:255","inlineStyles":{"font-size":[{"from":0,"to":7,"value":16}]}},{"value":"大小写不敏感","inlineStyles":{"font-size":[{"from":0,"to":6,"value":16}]}},{"value":"Text","inlineStyles":{"font-size":[{"from":0,"to":4,"value":16}]}},{"value":"Max:64K","inlineStyles":{"font-size":[{"from":0,"to":7,"value":16}]}},{"value":"大小写不敏感","inlineStyles":{"font-size":[{"from":0,"to":6,"value":16}]}},{"value":"Medium Text","inlineStyles":{"font-size":[{"from":0,"to":11,"value":16}]}},{"value":"Max:16M","inlineStyles":{"font-size":[{"from":0,"to":7,"value":16}]}},{"value":"大小写不敏感","inlineStyles":{"font-size":[{"from":0,"to":6,"value":16}]}},{"value":"Long Text","inlineStyles":{"font-size":[{"from":0,"to":9,"value":16}]}},{"value":"Max:4G","inlineStyles":{"font-size":[{"from":0,"to":6,"value":16}]}},{"value":"大小写不敏感","inlineStyles":{"font-size":[{"from":0,"to":6,"value":16}]}},{"value":"TinyBlob","inlineStyles":{"font-size":[{"from":0,"to":8,"value":16}]}},{"value":"Max:255","inlineStyles":{"font-size":[{"from":0,"to":7,"value":16}]}},{"value":"大小写敏感","inlineStyles":{"font-size":[{"from":0,"to":5,"value":16}]}},{"value":"Blob","inlineStyles":{"font-size":[{"from":0,"to":4,"value":16}]}},{"value":"Max:64K","inlineStyles":{"font-size":[{"from":0,"to":7,"value":16}]}},{"value":"大小写敏感","inlineStyles":{"font-size":[{"from":0,"to":5,"value":16}]}},{"value":"MediumBlob","inlineStyles":{"font-size":[{"from":0,"to":10,"value":16}]}},{"value":"Max:16M","inlineStyles":{"font-size":[{"from":0,"to":7,"value":16}]}},{"value":"大小写敏感","inlineStyles":{"font-size":[{"from":0,"to":5,"value":16}]}},{"value":"LongBlob","inlineStyles":{"font-size":[{"from":0,"to":8,"value":16}]}},{"value":"Max:4G","inlineStyles":{"font-size":[{"from":0,"to":6,"value":16}]}},{"value":"大小写敏感","inlineStyles":{"font-size":[{"from":0,"to":5,"value":16}]}},{"value":"Enum","inlineStyles":{"font-size":[{"from":0,"to":4,"value":16}]}},{"value":"1或2","inlineStyles":{"font-size":[{"from":0,"to":3,"value":16}]}},{"value":"最大可达65535个不同的枚举值","inlineStyles":{"font-size":[{"from":0,"to":16,"value":16}]}},{"value":"Set","inlineStyles":{"font-size":[{"from":0,"to":3,"value":16}]}},{"value":"可达8","inlineStyles":{"font-size":[{"from":0,"to":3,"value":16}]}},{"value":"最大可达64个不同的值","inlineStyles":{"font-size":[{"from":0,"to":11,"value":16}]}},{"value":"Geometry","inlineStyles":{"font-size":[{"from":0,"to":8,"value":16}]}},{},{},{"value":"Point","inlineStyles":{"font-size":[{"from":0,"to":5,"value":16}]}},{},{},{"value":"LineString","inlineStyles":{"font-size":[{"from":0,"to":10,"value":16}]}},{},{},{"value":"Polygon","inlineStyles":{"font-size":[{"from":0,"to":7,"value":16}]}},{},{},{"value":"MultiPoint","inlineStyles":{"font-size":[{"from":0,"to":10,"value":16}]}},{},{},{"value":"MultiLineString","inlineStyles":{"font-size":[{"from":0,"to":15,"value":16}]}},{},{},{"value":"MultiPolygon","inlineStyles":{"font-size":[{"from":0,"to":12,"value":16}]}},{},{},{"value":"GeometryCollection","inlineStyles":{"font-size":[{"from":0,"to":18,"value":16}]}},{},{}],"heights":[40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40],"widths":[220.66666666666666,220.66666666666666,220.66666666666666]}</content><styles/></table><para><coId>H6JK-1648171950076</coId><text>我们可以创建数据表的语句如下</text><inline-styles><font-size><from>0</from><to>14</to><value>16</value></font-size></inline-styles><styles/></para><code><coId>KG3u-1648172344717</coId><text>/*
   创建数据表
   标准语法：
      CREATE TABLE 表名(
         列名 数据类型 约束,
         列名 数据类型 约束,
         ...
         列名 数据类型 约束
      );
*/
-- 创建一个product商品表(商品编号、商品名称、商品价格、商品库存、上架时间)
    CREATE TABLE product(
            id INT,
            NAME VARCHAR(20),
            price DOUBLE,
            stock INT,
            insert_time DATE
);
</text><inline-styles><font-size><from>0</from><to>2</to><value>16</value></font-size><font-size><from>3</from><to>11</to><value>16</value></font-size><font-size><from>12</from><to>20</to><value>16</value></font-size><font-size><from>21</from><to>43</to><value>16</value></font-size><font-size><from>44</from><to>64</to><value>16</value></font-size><font-size><from>65</from><to>85</to><value>16</value></font-size><font-size><from>86</from><to>98</to><value>16</value></font-size><font-size><from>99</from><to>118</to><value>16</value></font-size><font-size><from>119</from><to>127</to><value>16</value></font-size><font-size><from>128</from><to>130</to><value>16</value></font-size><font-size><from>131</from><to>174</to><value>16</value></font-size><font-size><from>175</from><to>200</to><value>16</value></font-size><font-size><from>201</from><to>220</to><value>16</value></font-size><font-size><from>221</from><to>250</to><value>16</value></font-size><font-size><from>251</from><to>255</to><value>16</value></font-size><font-size><from>263</from><to>276</to><value>16</value></font-size><font-size><from>277</from><to>280</to><value>16</value></font-size><font-size><from>288</from><to>299</to><value>16</value></font-size><font-size><from>300</from><to>304</to><value>16</value></font-size><font-size><from>312</from><to>328</to><value>16</value></font-size><font-size><from>329</from><to>331</to><value>16</value></font-size></inline-styles><styles/><language/><theme>default</theme></code><para><coId>DAv6-1648172344728</coId><text>这里我们可以看到，我们创建数据表是需要输入CREATE TABLE，然后指定我们的商品名字的，然后我们在小括号里写入我们所创建的表内所需要的变量名字以及他们的数据类型，先写名字后面写类型，如果是字符串类型的那么就写VARCHAR，而且后面还需要指定容量，即最长能容纳多少个字符，注意每一个数据之间都要用,隔开，但是最后一个数据不需要。我们创建之后我们可以通过decs product已经来查看我们创建的数据表的内容，其结果如下</text><inline-styles><font-size><from>0</from><to>213</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>grlB-1648172552703</coId><source>https://note.youdao.com/yws/res/68244/WEBRESOURCEa88931e5eb83a2a5a818f49954e53bb0</source><text/><styles><width>590</width><height>105</height></styles></image><para><coId>zTdc-1648172552706</coId><text>我们可以看到，所谓的字段，就是我们当初定义的变量名字，所以其实关于字段我们可以暂时将其简单的理解为变量的名字，后面则是经典的数据类型，是否可以为空等等</text><inline-styles><font-size><from>0</from><to>75</to><value>16</value></font-size></inline-styles><styles/></para><para><coId>ak3s-1648172657367</coId><text>我们也可以右键打开表来看看内容</text><inline-styles><font-size><from>0</from><to>15</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>FJcC-1648172784894</coId><source>https://note.youdao.com/yws/res/68245/WEBRESOURCEaebaf06a7d106de61a9474b1b1f0d9d5</source><text/><styles><width>396</width><height>35</height></styles></image><para><coId>FKr6-1648172784897</coId><text>我们可以看到我们打开表的内容里面的列表显示的就很简单，就是我们的变量名和里面存储了什么内容，由于我们只是声明了这个数据表而没有赋任何值，因此其下的值全为null</text><inline-styles><font-size><from>0</from><to>80</to><value>16</value></font-size></inline-styles><styles/></para><list-item level="1" list-id="O6yR-1648172851704"><coId>IXJj-1648172842191</coId><text>数据表的修改</text><inline-styles><font-size><from>0</from><to>6</to><value>16</value></font-size><bold><from>0</from><to>6</to><value>true</value></bold></inline-styles><styles/></list-item><para><coId>h0nO-1648172855438</coId><text>接下来我们来学习数据表的相关内容的修改以及添加的数据表中的数据，请看下图的语法说明</text><inline-styles><font-size><from>0</from><to>41</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>X004-1648176158664</coId><source>https://note.youdao.com/yws/res/68248/WEBRESOURCEaa9bf70c9580e1f52fdff0c8d24262b7</source><text/><styles><width>719</width><height>653</height></styles></image><para><coId>mxtA-1648176158667</coId><text>这里我们要先讲下关于单独添加一列的add方法，ALTER TABLE 表明 ADD 列名 数据类型是往我们的表上再添加一个一列，其实也就是多添加一个变量，就相当于我们当初创建的时候多指定一个列一样的，同样的我们也要赋予其列名和对应的数据类型，而modify和change，前者是修改某列的数据类型，而后者是可以同时修改列名和数据类型。</text><inline-styles><font-size><from>0</from><to>167</to><value>16</value></font-size></inline-styles><styles/></para><para><coId>jJ92-1648182247649</coId><text>示例代码如下</text><inline-styles><font-size><from>0</from><to>6</to><value>16</value></font-size></inline-styles><styles/></para><code><coId>0hBn-1648182391916</coId><text>/*
   修改表名
   标准语法：
      ALTER TABLE 旧表名 RENAME TO 新表名;
*/
-- 修改product表名为product2
    ALTER TABLE product RENAME TO product2;



/*
   修改表的字符集
   标准语法：
      ALTER TABLE 表名 CHARACTER SET 字符集名称;
*/
-- 查看db3数据库中product2数据表字符集
    SHOW TABLE STATUS FROM db3 LIKE 'product2';

-- 修改product2数据表字符集为gbk
    ALTER TABLE product2 CHARACTER SET gbk;


/*
   给表添加列
   标准语法：
      ALTER TABLE 表名 ADD 列名 数据类型;
*/
-- 给product2表添加一列color
    ALTER TABLE product2 ADD color VARCHAR(10);


/*
   修改表中列的数据类型
   标准语法：
      ALTER TABLE 表名 MODIFY 列名 数据类型;
*/
-- 将color数据类型修改为int
    ALTER TABLE product2 MODIFY color INT;

-- 查看product2表详细信息
    DESC product2;

/*
   修改表中列的名称和数据类型
   标准语法：
      ALTER TABLE 表名 CHANGE 旧列名 新列名 数据类型;
*/
-- 将color修改为address
    ALTER TABLE product2 CHANGE color address VARCHAR(200);

-- 查看product2表详细信息


/*
   删除表中的列
   标准语法：
      ALTER TABLE 表名 DROP 列名;
*/
-- 删除address列
    ALTER TABLE product2 DROP address;
</text><inline-styles><font-size><from>0</from><to>2</to><value>16</value></font-size><font-size><from>3</from><to>10</to><value>16</value></font-size><font-size><from>11</from><to>19</to><value>16</value></font-size><font-size><from>20</from><to>56</to><value>16</value></font-size><font-size><from>57</from><to>59</to><value>16</value></font-size><font-size><from>60</from><to>83</to><value>16</value></font-size><font-size><from>84</from><to>127</to><value>16</value></font-size><font-size><from>131</from><to>133</to><value>16</value></font-size><font-size><from>134</from><to>144</to><value>16</value></font-size><font-size><from>145</from><to>153</to><value>16</value></font-size><font-size><from>154</from><to>195</to><value>16</value></font-size><font-size><from>196</from><to>198</to><value>16</value></font-size><font-size><from>199</from><to>225</to><value>16</value></font-size><font-size><from>226</from><to>273</to><value>16</value></font-size><font-size><from>275</from><to>298</to><value>16</value></font-size><font-size><from>299</from><to>342</to><value>16</value></font-size><font-size><from>345</from><to>347</to><value>16</value></font-size><font-size><from>348</from><to>356</to><value>16</value></font-size><font-size><from>357</from><to>365</to><value>16</value></font-size><font-size><from>366</from><to>399</to><value>16</value></font-size><font-size><from>400</from><to>402</to><value>16</value></font-size><font-size><from>403</from><to>425</to><value>16</value></font-size><font-size><from>426</from><to>473</to><value>16</value></font-size><font-size><from>476</from><to>478</to><value>16</value></font-size><font-size><from>479</from><to>492</to><value>16</value></font-size><font-size><from>493</from><to>501</to><value>16</value></font-size><font-size><from>502</from><to>538</to><value>16</value></font-size><font-size><from>539</from><to>541</to><value>16</value></font-size><font-size><from>542</from><to>561</to><value>16</value></font-size><font-size><from>562</from><to>604</to><value>16</value></font-size><font-size><from>606</from><to>624</to><value>16</value></font-size><font-size><from>625</from><to>643</to><value>16</value></font-size><font-size><from>645</from><to>647</to><value>16</value></font-size><font-size><from>648</from><to>664</to><value>16</value></font-size><font-size><from>665</from><to>673</to><value>16</value></font-size><font-size><from>674</from><to>715</to><value>16</value></font-size><font-size><from>716</from><to>718</to><value>16</value></font-size><font-size><from>719</from><to>738</to><value>16</value></font-size><font-size><from>739</from><to>798</to><value>16</value></font-size><font-size><from>800</from><to>818</to><value>16</value></font-size><font-size><from>821</from><to>823</to><value>16</value></font-size><font-size><from>824</from><to>833</to><value>16</value></font-size><font-size><from>834</from><to>842</to><value>16</value></font-size><font-size><from>843</from><to>872</to><value>16</value></font-size><font-size><from>873</from><to>875</to><value>16</value></font-size><font-size><from>876</from><to>889</to><value>16</value></font-size><font-size><from>890</from><to>928</to><value>16</value></font-size></inline-styles><styles/><language/><theme>default</theme></code><para><coId>UbIB-1648182391928</coId><text>其实学习了这么多，我们也可以大概整出个规律了，首先我们的创造新的结构总是与CREATE联系的，而修改则是与ALTER联系，如果要修改表，则应该要加上TABLE，如果要删除，则是DROP，要设置字符集会跟上CHARACTER SET。</text><inline-styles><font-size><from>0</from><to>116</to><value>16</value></font-size></inline-styles><styles/></para><list-item level="1" list-id="DqhP-1648182483593"><coId>11lt-1648182565353</coId><text>数据表的删除</text><inline-styles><font-size><from>0</from><to>6</to><value>16</value></font-size><bold><from>0</from><to>6</to><value>true</value></bold></inline-styles><styles/></list-item><para><coId>5fPF-1648182491962</coId><text>关于数据表的删除语法，请看下图</text><inline-styles><font-size><from>0</from><to>15</to><value>16</value></font-size></inline-styles><styles/></para><image><coId>SLBL-1648182509259</coId><source>https://note.youdao.com/yws/res/68246/WEBRESOURCEc6151748ffdb3c9de480dae4c2d0791a</source><text/><styles><width>460</width><height>344</height></styles></image><para><coId>Nb5a-1648182509262</coId><text>和删除DB一样，其同样也存在IF EXISTS的语法，演示代码如下</text><inline-styles><font-size><from>0</from><to>33</to><value>16</value></font-size></inline-styles><styles/></para><code><coId>PAUz-1648183288018</coId><text>/*
   删除表
   标准语法：
      DROP TABLE 表名;
*/
-- 删除product2表
    DROP TABLE product2;
    DROP TABLE product2;

/*
   删除表，判断、如果存在则删除
   标准语法：
      DROP TABLE IF EXISTS 表名;
*/
-- 删除product2表，如果存在则删除
    DROP TABLE IF EXISTS product2;
</text><inline-styles><font-size><from>0</from><to>2</to><value>16</value></font-size><font-size><from>3</from><to>9</to><value>16</value></font-size><font-size><from>10</from><to>18</to><value>16</value></font-size><font-size><from>19</from><to>39</to><value>16</value></font-size><font-size><from>40</from><to>42</to><value>16</value></font-size><font-size><from>43</from><to>57</to><value>16</value></font-size><font-size><from>58</from><to>82</to><value>16</value></font-size><font-size><from>83</from><to>107</to><value>16</value></font-size><font-size><from>109</from><to>111</to><value>16</value></font-size><font-size><from>112</from><to>129</to><value>16</value></font-size><font-size><from>130</from><to>138</to><value>16</value></font-size><font-size><from>139</from><to>169</to><value>16</value></font-size><font-size><from>170</from><to>172</to><value>16</value></font-size><font-size><from>173</from><to>195</to><value>16</value></font-size><font-size><from>196</from><to>230</to><value>16</value></font-size></inline-styles><styles/><language/><theme>default</theme></code><para><coId>adwW-1648183288030</coId><text/><inline-styles/><styles/></para></body></note>